<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/script.js" defer></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <link rel="shortcut icon" href="./img/logo.jpg" type="image/x-icon">
  <title>Ammarhes - Login/Cadastro</title>
</head>

<body>
  <main>
    <div class="login-container" id="login-container">
      <div class="form-container">
        <form class="form form-login" id="login-form">
          <h2 class="form-title">Login</h2>
          <div class="form-input-container">
            <input type="email" class="form-input" id="email" placeholder="Email" tabindex="1">
            <input type="password" class="form-input" id="password" placeholder="Senha" tabindex="2">
            <div class="g-recaptcha" data-sitekey="6LfZrGEnAAAAAGVFHbMjtY7oxqaU_lccv3TXQ_1V"></div>
          </div>
          <a href="#" class="form-link" tabindex="3">Esqueceu sua senha?</a>
          <button type="submit" class="form-button" id="submit-button" tabindex="4">Entrar</button>
          <p class="mobile-text">
            Não possui conta?
            <a href="#" id="open-register-mobile">Cadastre-se!</a>
          </p>
        </form>
        <form class="form form-register">
          <h2 class="form-title">Criar Conta</h2>
          <div class="form-input-container">
            <input type="text" class="form-input" placeholder="Nome Completo">
            <input type="email" class="form-input" placeholder="Email">
            <input type="password" class="form-input" placeholder="Senha" id="password-input">
          </div>
          <pre id="outSenha"></pre>
          <p class="terms">Ao se cadastrar você aceita os nossos <a href="#">Termos de Uso.</a></p>
          <button type="button" class="form-button">Cadastrar</button>
          <p class="mobile-text">
            Já possui conta?
            <a href="#" id="open-login-mobile">Faça seu Login.</a>
          </p>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <h1 class="form-title form-title-light">Já possui cadastro?</h1>
          <p class="form-text">Para acessar sua conta clique na opção abaixo e faça seu login.</p>
          <button class="form-button form-button-light" id="open-login">Entrar</button>
        </div>
        <div class="overlay">
          <h1 class="form-title form-title-light">Crie sua Conta!</h1>
          <p class="form-text">Para ter acesso ao sistema realize seu cadastro na opção abaixo.
          </p>
          <button class="form-button form-button-light" id="open-register">Criar Conta</button>
        </div>
      </div>
    </div>
  </main>
</body>

</html>